@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  background-color: black;
}

html {
  color: rgb(231, 228, 228);
  font-family: sans-serif;
  font-size: clamp(14px, 1vw, 50px);
}

section {
  max-width: 2000px;
}

main {
  display: flex;
  align-items: center;
  flex-direction: column;
}
main section#view1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding: 1rem;
}
main section#view1 .top {
  width: 100%;
}
main section#view1 .top img {
  width: 100%;
  border-radius: 0.5rem;
}
main section#view1 .bottom {
  border-radius: 0.5rem;
  background-color: rgb(30, 30, 30);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2.5rem 1.8rem;
  gap: 3.5rem;
}
main section#view1 .bottom .text h2 {
  font-weight: 200;
  font-size: 2.5rem;
}
main section#view1 .bottom .text p {
  color: grey;
  font-size: 1.2rem;
  line-height: 1.8rem;
  padding: 1.5rem 0rem;
}
main section#view1 .bottom .text button {
  font-size: 0.8rem;
  border: none;
  background-color: #cebd63;
  padding: 0.6rem 1rem;
  border-radius: 2rem;
}
main section#view1 .bottom > p,
main section#view1 h2,
main section#view1 button {
  text-transform: uppercase;
}
main section#view2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  font-weight: 200;
}
main section#view2 .top,
main section#view2 .bottom {
  display: flex;
  justify-content: space-around;
  text-align: center;
  padding: 2rem;
}
main section#view2 .top p,
main section#view2 .bottom p {
  font-size: 1rem;
}
main section#view2 .top h2,
main section#view2 .bottom h2 {
  font-size: 2rem;
}
main section#view2 .top p,
main section#view2 .top h2,
main section#view2 .bottom p,
main section#view2 .bottom h2 {
  padding: 0.2rem;
}
main section#view3 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding: 1rem;
}
main section#view3 .top {
  width: 100%;
}
main section#view3 .top img {
  width: 100%;
  border-radius: 0.5rem;
}
main section#view3 .bottom {
  border-radius: 0.5rem;
  background-color: rgb(30, 30, 30);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2.5rem 1.8rem;
  gap: 3.5rem;
}
main section#view3 .bottom .text h2 {
  font-weight: 200;
  font-size: 2rem;
}
main section#view3 .bottom .text p {
  color: grey;
  font-size: 1rem;
  line-height: 1.7rem;
  padding-top: 1.5rem;
}
main section#view3 .bottom > p,
main section#view3 h2 {
  text-transform: uppercase;
}
main section#view4 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding: 0.2rem 1rem;
}
main section#view4 .top {
  width: 100%;
}
main section#view4 .top img {
  width: 100%;
  border-radius: 0.5rem;
}
main section#view4 .bottom {
  border-radius: 0.5rem;
  background-color: rgb(30, 30, 30);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 2.5rem 1.8rem;
  gap: 3.5rem;
}
main section#view4 .bottom .text h2 {
  font-weight: 200;
  font-size: 2rem;
}
main section#view4 .bottom .text p {
  color: grey;
  font-size: 1rem;
  line-height: 1.7rem;
  padding-top: 1.5rem;
}
main section#view4 .bottom > p,
main section#view4 h2 {
  text-transform: uppercase;
}
main section#image-cards {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main section#image-cards .img-section {
  width: 100%;
  border-radius: 0.5rem;
  aspect-ratio: 1/1;
  background-size: cover;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
main section#image-cards .img-section .top {
  font-size: 1rem;
  padding: 1rem;
  display: flex;
  justify-content: end;
  gap: 0.5rem;
}
main section#image-cards .img-section .top i {
  background: rgba(95, 95, 95, 0.306); /* translucent layer */
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px); /* glass-like blur effect */
  padding: 0.5rem;
  border: 0.5px solid rgba(194, 194, 194, 0.314);
  border-radius: 50%;
}
main section#image-cards .img-section .bottom {
  /* background “plate” effect */
  background: rgba(95, 95, 95, 0.306); /* translucent layer */
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px); /* glass-like blur effect */
  padding: 1rem;
  display: flex;
  border-radius: 0.3rem;
  border: 0.5px solid rgba(194, 194, 194, 0.314);
  align-items: center;
  justify-content: space-between;
}
main section#image-cards .imgsection1 {
  background-image: url("https://assets-global.website-files.com/63cffb7c16ab3347fc9734c8/63d2ccbd7d003dfb6a1bdecb_team-01-p-1080.webp");
}
main section#image-cards .imgsection2 {
  background-image: url("https://assets-global.website-files.com/63cffb7c16ab3347fc9734c8/63d2ccbd2e12fa747e999689_team-02-p-800.webp");
}
main section#image-cards .imgsection3 {
  background-image: url("https://assets-global.website-files.com/63cffb7c16ab3347fc9734c8/63d2ccbdc1f945f817bf4fd7_team-03-p-800.webp");
}
main section#view5 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding: 0rem 1rem;
  margin: 1rem 0rem;
  text-transform: uppercase;
}
main section#view5 .top {
  width: 100%;
}
main section#view5 .top img {
  width: 100%;
  border-radius: 0.5rem;
}
main section#view5 .bottom {
  border-radius: 0.5rem;
  background-color: rgb(30, 30, 30);
  display: flex;
  flex-direction: column;
  padding: 1rem 1.8rem;
  gap: 4rem;
}
main section#view5 .bottom .text h2 {
  font-weight: 200;
  font-size: 2rem;
  width: 85%;
}
main section#view5 .bottom .text p {
  color: grey;
  font-size: 1rem;
  line-height: 1.8rem;
  padding: 0.5rem 0px;
}
main section#view5 .bottom button {
  text-transform: uppercase;
  font-size: 0.8rem;
  border: none;
  background-color: #cebd63;
  padding: 0.6rem 1rem;
  border-radius: 2rem;
  width: -moz-fit-content;
  width: fit-content;
}
main section#view6 {
  width: 100%;
  padding: 0rem 1.2rem;
  text-transform: uppercase;
  color: black;
  margin: 1rem 0rem;
}
main section#view6 .bottom {
  background-color: #cebd63;
  border-radius: 0.5rem;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  padding: 1.5rem 1.8rem;
  gap: 1rem;
}
main section#view6 .bottom .text {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
}
main section#view6 .bottom .text h2 {
  font-weight: 200;
  font-size: 2rem;
  width: 85%;
}
main section#view6 .bottom .text p {
  color: grey;
  font-size: 1rem;
  line-height: 1.8rem;
  padding-bottom: 0.5rem;
}
main section#view6 .bottom button {
  align-self: flex-end;
  width: 100%;
  text-transform: uppercase;
  font-size: 0.8rem;
  border: none;
  padding: 1rem 0;
  border-radius: 0.5rem;
  font-weight: bold;
  margin-top: 1rem;
  color: white;
  background-color: black;
}
main section#view6 .bottom button i {
  font-weight: normal;
  padding: 5px;
}
main section#view7 {
  width: 100%;
  margin: 1rem 0rem;
  padding: 0rem 1.2rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr 0.5fr;
  gap: 0.8rem;
}
main section#view7 .aside {
  padding: 2rem;
  background-color: #282828;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5rem;
}
main section#view7 .aside .logos i {
  background: rgba(95, 95, 95, 0.306); /* translucent layer */
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px); /* glass-like blur effect */
  padding: 0.8rem;
  border: 0.5px solid rgba(194, 194, 194, 0.314);
  border-radius: 50%;
}
main section#view7 .mid {
  background-color: #282828;
  border-radius: 0.5rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  text-transform: uppercase;
}
main section#view7 .mid a {
  text-decoration: none;
  color: grey;
  padding-top: 1.2rem;
  font-size: 0.8rem;
}
main section#view7 .mid h2 {
  font-size: 1.2rem;
}
main section#view7 .mid .pages {
  display: flex;
  flex-direction: column;
}
main section#view7 .mid .pages button {
  text-transform: uppercase;
  font-size: 0.8rem;
  border: none;
  padding: 1rem 1.8rem;
  border-radius: 0.5rem;
  font-weight: bold;
  margin-top: 1rem;
  color: rgb(0, 0, 0);
  background-color: #cebd63;
  width: -moz-fit-content;
  width: fit-content;
}
main section#view7 .mid .cms {
  display: flex;
  flex-direction: column;
}
main section#view7 .mid .utility {
  display: flex;
  flex-direction: column;
}
main section#view7 .bottom {
  background-color: #282828;
  border-radius: 0.5rem;
  font-size: 0.6rem;
  padding: 2rem;
  text-align: center;
  text-transform: uppercase;
}
main section#view7 .bottom h2 {
  color: grey;
}
main section#view7 .bottom h2 a {
  color: white;
}
@media (min-width: 900px) {
  main section#view1 {
    flex-direction: row;
  }
  main section#view1 .top,
  main section#view1 .bottom {
    width: 100%;
  }
  main section#view2 {
    flex-direction: row;
    justify-content: space-evenly;
  }
  main section#view2 .top,
  main section#view2 .bottom {
    width: 100%;
  }
  main section#view2 .top {
    padding-right: 0px;
  }
  main section#view2 .bottom {
    padding-left: 0px;
  }
  main section#view3 {
    flex-direction: row-reverse;
  }
  main section#view3 .top,
  main section#view3 .bottom {
    width: 50%;
  }
  main section#view4 {
    flex-direction: row;
  }
  main section#view4 .top,
  main section#view4 .bottom {
    width: 50%;
  }
  main section#image-cards {
    flex-direction: row;
  }
  main section#view5 {
    flex-direction: row;
  }
  main section#view5 .top,
  main section#view5 .bottom {
    width: 50%;
  }
  main section#view6 .bottom {
    flex-wrap: nowrap;
    align-items: stretch;
  }
  main section#view6 .bottom .text h2 {
    font-size: 4rem;
  }
  main section#view6 .bottom button {
    width: 20rem;
    height: 50px;
    padding: 1rem 2rem;
  }
  main section#view7 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 4fr 1fr;
    grid-template-areas: "aside mid mid mid" "aside bottom bottom bottom";
  }
  main section#view7 .aside {
    grid-area: aside;
  }
  main section#view7 .mid {
    grid-area: mid;
    flex-direction: row;
    justify-content: space-between;
  }
  main section#view7 .mid .pages,
  main section#view7 .mid .cms,
  main section#view7 .mid .utility {
    width: 30%;
  }
  main section#view7 .bottom {
    grid-area: bottom;
  }
}/*# sourceMappingURL=style.css.map */